{
    "python.autoComplete.extraPaths": [
        "/home/nisat/ros2_ws/build/turtle_controller",
        "/home/nisat/ros2_ws/install/turtle_controller/lib/python3.10/site-packages",
        "/home/nisat/ros2_ws/build/my_robot_controller",
        "/home/nisat/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/nisat/build/my_robot_controller",
        "/home/nisat/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/nisat/build/my_package",
        "/home/nisat/install/my_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nisat/ros2_ws/build/turtle_controller",
        "/home/nisat/ros2_ws/install/turtle_controller/lib/python3.10/site-packages",
        "/home/nisat/ros2_ws/build/my_robot_controller",
        "/home/nisat/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/nisat/build/my_robot_controller",
        "/home/nisat/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/nisat/build/my_package",
        "/home/nisat/install/my_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}